{
  "version": "1.0.0-*",
  "description": "Unity.CoreClr Console Application",
  "authors": [ "cibrax" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "exclude": "RegistrationByConvention",
  "dependencies": {


  },

  "commands": {
    "Unity.CoreClr": "Unity.CoreClr"
  },

  "frameworks": {
    "dotnet": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0-beta-23109",
        "System.IO.FileSystem": "4.0.0",
        "System.Diagnostics.Tools": "4.0.0-beta-23019",
        "System.Runtime.Serialization.Primitives": "4.0.11-beta-23225"
      }
    }
  }
}
